scripts/parques.json (before)

[
    {
        "id": "quebrada-01",
        "titulo": "Quebrada de Macul",
        "imagen": "../images/quebradas/quebradamacul.jpg",
        "km": "9.5 km",
        "tiempo": "5 horas aprox",
        "categoria": {
            "nombre": "Quebradas",
            "id": "quebradas"
        },
        "valor": "Gratis"
    },
    {
        "id": "quebrada-02",
        "titulo": "Quebrada de La Plata",
        "imagen": "../images/quebradas/quebradalaplata.jpg",
        "km": "8 km",
        "tiempo": "3 horas aprox",
        "categoria": {
            "nombre": "Quebradas",
            "id": "quebradas"
        },
        "valor": "Gratis"
    },
    {
        "id": "parque-01",
        "titulo": "Aguas de Ramón",
        "imagen": "../images/parques/aguasderamon.jpg",
        "km": "9 km",
        "tiempo": "4 horas aprox",
        "categoria": {
            "nombre": "Parques",
            "id": "parques"
        },
        "valor": 3000
    },
    {
        "id": "parque-02",
        "titulo": "Alto el Naranjo",
        "imagen": "../images/parques/altoelnaranjo.jpeg",
        "km": "9.5 km",
        "tiempo": "5 horas aprox",
        "categoria": {
            "nombre": "Parques",
            "id": "parques"
        },
        "valor": 3000
    },
    {
        "id": "parque-03",
        "titulo": "Salto de Apoquindo",
        "imagen": "../images/parques/saltoapoquindo.jpg",
        "km": "16 km",
        "tiempo": "6 horas aprox",
        "categoria": {
            "nombre": "Parques",
            "id": "parque"
        },
        "valor": 3000
    },
    {
        "id": "parque-04",
        "titulo": "Parque Nacional Rio Clarillo",
        "imagen": "../images/parques/rioclarillo.jpg",
        "km": "6 km",
        "tiempo": "3 horas aprox",
        "categoria": {
            "nombre": "Parques",
            "id": "parques"
        },
        "valor": 2000
    },
    {
        "id": "cerro-01",
        "titulo": "Cerro Carbón",
        "imagen": "../images/cerros/cerrocarbon.jpg",
        "km": "11 km",
        "tiempo": "4 horas aprox",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-02",
        "titulo": "Cerro Manquehue",
        "imagen": "../images/cerros/cerromanquehue.jpg",
        "km": "8 km",
        "tiempo": "4 horas aprox",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-03",
        "titulo": "Cerro Manquehuito",
        "imagen": "../images/cerros/cerromanquehuito.jpg",
        "km": "7 km",
        "tiempo": "3 horas aprox",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-04",
        "titulo": "Cerro San Cristobal",
        "imagen": "../images/cerros/sancristobal.jpg",
        "km": "12 km",
        "tiempo": "6 horas aprox",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-05",
        "titulo": "Mirador de Condores",
        "imagen": "../images/cerros/miradordecondores.jpg",
        "km": "14 km",
        "tiempo": "6 horas aprox",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "santuario-01",
        "titulo": "Santuario de la Naturaleza el Arrayan",
        "imagen": "../images/santuarios/elarrayan.jpg",
        "km": "14 km",
        "tiempo": "7 horas aprox",
        "categoria": {
            "nombre": "Santuarios",
            "id": "santuarios"
        },
        "valor": 10000
    },
    {
        "id": "santuario-02",
        "titulo": "Santuario de la Naturaleza Yerba loca",
        "imagen": "../images/santuarios/yerbaloca.jpg",
        "km": "9.5 km",
        "tiempo": "5 horas aprox",
        "categoria": {
            "nombre": "Santuarios",
            "id": "santuarios"
        },
        "valor": 10000
    }
]

scripts/parques.json (after)

[
    {
        "id": "quebrada-01",
        "titulo": "Quebrada de Macul",
        "imagen": "../images/quebradas/quebradamacul.jpg",
        "km": "9.5 km",
        "tiempo": "5 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Quebradas",
            "id": "quebradas"
        },
        "valor": "Gratis"
    },
    {
        "id": "quebrada-02",
        "titulo": "Quebrada de La Plata",
        "imagen": "../images/quebradas/quebradalaplata.jpg",
        "km": "8 km",
        "tiempo": "3 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Quebradas",
            "id": "quebradas"
        },
        "valor": "Gratis"
    },
    {
        "id": "parque-01",
        "titulo": "Aguas de Ramón",
        "imagen": "../images/parques/aguasderamon.jpg",
        "km": "9 km",
        "tiempo": "4 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Parques",
            "id": "parques"
        },
        "valor": 3000
    },
    {
        "id": "parque-02",
        "titulo": "Alto el Naranjo",
        "imagen": "../images/parques/altoelnaranjo.jpeg",
        "km": "9.5 km",
        "tiempo": "5 horas aprox",
        "dificultad": "media",
        "categoria": {
            "nombre": "Parques",
            "id": "parques"
        },
        "valor": 3000
    },
    {
        "id": "parque-03",
        "titulo": "Salto de Apoquindo",
        "imagen": "../images/parques/saltoapoquindo.jpg",
        "km": "16 km",
        "tiempo": "6 horas aprox",
        "dificultad": "media",
        "categoria": {
            "nombre": "Parques",
            "id": "parque"
        },
        "valor": 3000
    },
    {
        "id": "parque-04",
        "titulo": "Parque Nacional Rio Clarillo",
        "imagen": "../images/parques/rioclarillo.jpg",
        "km": "6 km",
        "tiempo": "3 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Parques",
            "id": "parques"
        },
        "valor": 2000
    },
    {
        "id": "cerro-01",
        "titulo": "Cerro Carbón",
        "imagen": "../images/cerros/cerrocarbon.jpg",
        "km": "11 km",
        "tiempo": "4 horas aprox",
        "dificultad": "media",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-02",
        "titulo": "Cerro Manquehue",
        "imagen": "../images/cerros/cerromanquehue.jpg",
        "km": "8 km",
        "tiempo": "4 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-03",
        "titulo": "Cerro Manquehuito",
        "imagen": "../images/cerros/cerromanquehuito.jpg",
        "km": "7 km",
        "tiempo": "3 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-04",
        "titulo": "Cerro San Cristobal",
        "imagen": "../images/cerros/sancristobal.jpg",
        "km": "12 km",
        "tiempo": "6 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "cerro-05",
        "titulo": "Mirador de Condores",
        "imagen": "../images/cerros/miradordecondores.jpg",
        "km": "14 km",
        "tiempo": "6 horas aprox",
        "dificultad": "media",
        "categoria": {
            "nombre": "Cerros",
            "id": "cerros"
        },
        "valor": "Gratis"
    },
    {
        "id": "santuario-01",
        "titulo": "Santuario de la Naturaleza el Arrayan",
        "imagen": "../images/santuarios/elarrayan.jpg",
        "km": "14 km",
        "tiempo": "7 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Santuarios",
            "id": "santuarios"
        },
        "valor": 10000
    },
    {
        "id": "santuario-02",
        "titulo": "Santuario de la Naturaleza Yerba loca",
        "imagen": "../images/santuarios/yerbaloca.jpg",
        "km": "9.5 km",
        "tiempo": "5 horas aprox",
        "dificultad": "fácil",
        "categoria": {
            "nombre": "Santuarios",
            "id": "santuarios"
        },
        "valor": 10000
    }
]

scripts/parques.json (diff)
@@ -6,6 +6,7 @@
         "imagen": "../images/quebradas/quebradamacul.jpg",
         "km": "9.5 km",
         "tiempo": "5 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Quebradas",
             "id": "quebradas"
@@ -18,6 +19,7 @@
         "imagen": "../images/quebradas/quebradalaplata.jpg",
         "km": "8 km",
         "tiempo": "3 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Quebradas",
             "id": "quebradas"
@@ -30,6 +32,7 @@
         "imagen": "../images/parques/aguasderamon.jpg",
         "km": "9 km",
         "tiempo": "4 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Parques",
             "id": "parques"
@@ -42,6 +45,7 @@
         "imagen": "../images/parques/altoelnaranjo.jpeg",
         "km": "9.5 km",
         "tiempo": "5 horas aprox",
+        "dificultad": "media",
         "categoria": {
             "nombre": "Parques",
             "id": "parques"
@@ -54,6 +58,7 @@
         "imagen": "../images/parques/saltoapoquindo.jpg",
         "km": "16 km",
         "tiempo": "6 horas aprox",
+        "dificultad": "media",
         "categoria": {
             "nombre": "Parques",
             "id": "parque"
@@ -66,6 +71,7 @@
         "imagen": "../images/parques/rioclarillo.jpg",
         "km": "6 km",
         "tiempo": "3 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Parques",
             "id": "parques"
@@ -78,6 +84,7 @@
         "imagen": "../images/cerros/cerrocarbon.jpg",
         "km": "11 km",
         "tiempo": "4 horas aprox",
+        "dificultad": "media",
         "categoria": {
             "nombre": "Cerros",
             "id": "cerros"
@@ -90,6 +97,7 @@
         "imagen": "../images/cerros/cerromanquehue.jpg",
         "km": "8 km",
         "tiempo": "4 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Cerros",
             "id": "cerros"
@@ -102,6 +110,7 @@
         "imagen": "../images/cerros/cerromanquehuito.jpg",
         "km": "7 km",
         "tiempo": "3 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Cerros",
             "id": "cerros"
@@ -114,6 +123,7 @@
         "imagen": "../images/cerros/sancristobal.jpg",
         "km": "12 km",
         "tiempo": "6 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Cerros",
             "id": "cerros"
@@ -126,6 +136,7 @@
         "imagen": "../images/cerros/miradordecondores.jpg",
         "km": "14 km",
         "tiempo": "6 horas aprox",
+        "dificultad": "media",
         "categoria": {
             "nombre": "Cerros",
             "id": "cerros"
@@ -138,6 +149,7 @@
         "imagen": "../images/santuarios/elarrayan.jpg",
         "km": "14 km",
         "tiempo": "7 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Santuarios",
             "id": "santuarios"
@@ -150,6 +162,7 @@
         "imagen": "../images/santuarios/yerbaloca.jpg",
         "km": "9.5 km",
         "tiempo": "5 horas aprox",
+        "dificultad": "fácil",
         "categoria": {
             "nombre": "Santuarios",
             "id": "santuarios"
